<!DOCTYPE html>
<html>
	<head>
		<title>GAULT</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
body {
	font-family: sans-serif;
	color: #333;
	background-color: #f8f8f8;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.titulo {
	font-size: 2em;
	color: #4d79ff;
	margin: 1em 0;
}
nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 230px;
	background-color: #4d79ff;
	color: #fff;
}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
nav li {
	margin: 0.7vh 0;
}
nav a {
	display: block;
	padding: 1em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #333;
	transition: all 0.2s ease-in-out;
}
nav a:hover {
	color: #333;
	border-bottom-color: #333;
	background-color: #fff;
}
iframe {
	flex: 1;
	border: none;
}
body {
  background-color:#264080;
}

		</style>
			</head>
	<body>
				<nav>
					<ul>
						<li><a href="/dashboard" target="iframe_content">Dashboard</a></li>
						<li><a href="/discos" target="iframe_content">Discos Montados</a></li>
						<li><a href="/SambaConfi" target="iframe_content">Agregar Samba Share</a></li>
						<li><a href="/smbGlobal" target="iframe_content">Configuraciones de Samba</a></li>
						<li><a href="/discosDisponibles" target="iframe_content">Discos Disponibles</a></li>
						<li><a href="/UserConfig" target="iframe_content">Administracion de Usuarios</a></li>
						<li><a href="/System" target="iframe_content">System</a></li>
						<li><a href="/Nfs" target="iframe_content">NFS</a></li>
						<li><a href="/logout">Logout</a></li>
					</ul>
				</nav>
				<iframe src="/dashboard" frameBorder="0" name="iframe_content"></iframe>
	</body>
</html>
